<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Permission Sync Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-main: #111112;
      --bg-card: #18181B;
      --accent: #D1FF4C;
      --text-main: #FFFFFF;
      --text-light: #F3F4F6;
      --row-bg: #232329;
      --danger: #FF4C4C;
      --shadow: #000000;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background: var(--bg-main);
      color: var(--text-light);
      font-family: 'Inter', Arial, sans-serif;
      min-height: 100vh;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: var(--bg-card);
      padding: 32px 0 16px 0;
      text-align: center;
      border-bottom: 1px solid #232329;
    }
    .header h1 {
      color: var(--accent);
      font-size: 2.2rem;
      font-weight: 700;
      margin: 0;
      letter-spacing: 0.5px;
    }
    .section-title {
      margin: 48px 0 28px 0;
      text-align: center;
      font-size: 1.35rem;
      font-weight: 600;
      color: var(--text-main);
      letter-spacing: 0.2px;
    }
    .dashboard-table-container {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      min-height: 0;
      min-width: 0;
      width: 100vw;
      max-width: 100vw;
      background: var(--bg-card);
      border-radius: 0;
      box-shadow: none;
      padding: 0 0 32px 0;
    }
    table {
      width: 100vw;
      min-width: 900px;
      border-collapse: separate;
      border-spacing: 0 10px;
      table-layout: fixed;
    }
    th, td {
      padding: 14px 10px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    th {
      color: var(--accent);
      font-size: 1rem;
      font-weight: 700;
      border-bottom: 1px solid #232329;
      background: transparent;
    }
    tr {
      background: var(--row-bg);
      border-radius: 10px;
      transition: background 0.2s;
    }
    tr:hover {
      background: #18181B;
    }
    td {
      font-size: 0.98rem;
      color: var(--text-light);
      border-top: none;
    }
    .status {
      font-weight: 600;
      padding: 5px 14px;
      border-radius: 7px;
      display: inline-block;
      font-size: 0.95rem;
    }
    .connected {
      background: transparent;
      color: var(--accent);
      border: 1px solid var(--accent);
    }
    .not-connected {
      background: transparent;
      color: var(--danger);
      border: 1px solid var(--danger);
    }
    .sync-btn {
      background: var(--accent);
      color: var(--bg-main);
      font-weight: 600;
      border: none;
      border-radius: 7px;
      padding: 7px 18px;
      cursor: pointer;
      font-size: 0.98rem;
      transition: background 0.2s, color 0.2s;
      box-shadow: none;
    }
    .sync-btn:hover {
      background: var(--text-main);
      color: var(--bg-main);
    }
    @media (max-width: 1100px) {
      table, .dashboard-table-container {
        min-width: 0;
        width: 100vw;
        overflow-x: auto;
      }
      table {
        min-width: 700px;
      }
    }
    @media (max-width: 700px) {
      .dashboard-table-container {
        padding: 0;
      }
      th, td {
        padding: 8px 4px;
        font-size: 0.93rem;
      }
      table {
        min-width: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Permission Sync Dashboard</h1>
  </div>
  <div class="section-title">Connected Accounts</div>
  <div class="dashboard-table-container">
    <table>
      <thead>
        <tr>
          <th>User</th>
          <th>GitHub Username</th>
          <th>Third-Party Service</th>
          <th>Status</th>
          <th>Last Synced</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jane Doe</td>
          <td>janedoe</td>
          <td>Slack</td>
          <td><span class="status connected">Connected</span></td>
          <td>2024-06-10 14:22</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>John Smith</td>
          <td>johnsmith</td>
          <td>Jira</td>
          <td><span class="status not-connected">Not Connected</span></td>
          <td>—</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Emily Chen</td>
          <td>emchen</td>
          <td>Asana</td>
          <td><span class="status connected">Connected</span></td>
          <td>2024-06-09 09:10</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Michael Lee</td>
          <td>mlee</td>
          <td>Notion</td>
          <td><span class="status connected">Connected</span></td>
          <td>2024-06-10 08:45</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Priya Patel</td>
          <td>priyap</td>
          <td>Trello</td>
          <td><span class="status not-connected">Not Connected</span></td>
          <td>—</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Alex Kim</td>
          <td>alexk</td>
          <td>Google Drive</td>
          <td><span class="status connected">Connected</span></td>
          <td>2024-06-08 16:30</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Sara Lopez</td>
          <td>slopez</td>
          <td>Dropbox</td>
          <td><span class="status not-connected">Not Connected</span></td>
          <td>—</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>David Brown</td>
          <td>davidb</td>
          <td>Zendesk</td>
          <td><span class="status connected">Connected</span></td>
          <td>2024-06-07 11:12</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Linda White</td>
          <td>lindaw</td>
          <td>Salesforce</td>
          <td><span class="status not-connected">Not Connected</span></td>
          <td>—</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Chris Green</td>
          <td>chrisg</td>
          <td>Monday.com</td>
          <td><span class="status connected">Connected</span></td>
          <td>2024-06-06 13:55</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
        <tr>
          <td>Fatima Noor</td>
          <td>fatiman</td>
          <td>Confluence</td>
          <td><span class="status not-connected">Not Connected</span></td>
          <td>—</td>
          <td><button class="sync-btn">Sync Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html> 